consola :

mysql> CREATE TABLE Inventario (
    ->     Fecha DATE NOT NULL,
    ->     Ajuste INT NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Inventario (Fecha, Ajuste) VALUES 
    -> (STR_TO_DATE('03/01/2025', '%m/%d/%Y'), 100),
    -> (STR_TO_DATE('04/01/2025', '%m/%d/%Y'), 75),
    -> (STR_TO_DATE('05/01/2025', '%m/%d/%Y'), -150),
    -> (STR_TO_DATE('06/01/2025', '%m/%d/%Y'), 50),
    -> (STR_TO_DATE('07/01/2025', '%m/%d/%Y'), -70);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Inventario;
+------------+--------+
| Fecha      | Ajuste |
+------------+--------+
| 2025-03-01 |    100 |
| 2025-04-01 |     75 |
| 2025-05-01 |   -150 |
| 2025-06-01 |     50 |
| 2025-07-01 |    -70 |
+------------+--------+
5 rows in set (0.00 sec)




ysql> SELECT 
    ->     Fecha,
    ->     Ajuste,
    ->     SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
    -> FROM 
    ->     Inventario;
+------------+--------+------------+
| Fecha      | Ajuste | Inventario |
+------------+--------+------------+
| 2025-03-01 |    100 |        100 |
| 2025-04-01 |     75 |        175 |
| 2025-05-01 |   -150 |         25 |
| 2025-06-01 |     50 |         75 |
| 2025-07-01 |    -70 |          5 |
+------------+--------+------------+
5 rows in set (0.00 sec)





scripts :

CREATE TABLE Inventario (
    Fecha DATE NOT NULL,
    Ajuste INT NOT NULL
);

INSERT INTO Inventario (Fecha, Ajuste) VALUES 
(STR_TO_DATE('03/01/2025', '%m/%d/%Y'), 100),
(STR_TO_DATE('04/01/2025', '%m/%d/%Y'), 75),
(STR_TO_DATE('05/01/2025', '%m/%d/%Y'), -150),
(STR_TO_DATE('06/01/2025', '%m/%d/%Y'), 50),
(STR_TO_DATE('07/01/2025', '%m/%d/%Y'), -70);


SELECT 
    Fecha,
    Ajuste,
    SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
FROM 
    Inventario;
