CREATE TABLE detalle_horario (
  horario_id int NOT NULL,
  hora_salida date NOT NULL,
  hora_entrada date NOT NULL,
  codigo_incapacidad varchar(25) DEFAULT NULL,
  PRIMARY KEY (horario_id,hora_salida)
);

DESC detalle_horario;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| horario_id         | int         | NO   | PRI | NULL    |       |
| hora_salida        | date        | NO   | PRI | NULL    |       |
| hora_entrada       | date        | NO   |     | NULL    |       |
| codigo_incapacidad | varchar(25) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+

SELECT * FROM horario;
+------------+--------------+
| horario_id | plantilla_id |
+------------+--------------+
|          1 |            5 |
|          2 |            1 |
|          3 |            3 |
|          4 |            2 |
|          5 |            4 |
+------------+--------------+


CREATE TABLE USUARIOS (
  nombre varchar(25) DEFAULT NULL,
  apellido varchar(25) DEFAULT NULL,
  departamento varchar(25) DEFAULT NULL
);

desc USUARIOS;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| nombre       | varchar(25) | YES  |     | NULL    |       |
| apellido     | varchar(25) | YES  |     | NULL    |       |
| departamento | varchar(25) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

SELECT * FROM USUARIOS;
+---------+-----------+--------------+
| NOMBRES | APELLIDOS | DEPARTAMENTO |
+---------+-----------+--------------+
| Dante   | Rendon    | progamacion  |
| Tania   | Avila     | programacion |
| Ayumi   | Arenas    | Programacion |
| Jose    | Solis     | RH           |
| Pablo   | Neruda    | RH           |
| elver   | galarga   | RH           |
| Vicky   | RodrigeZ  | progamacion  |
| Victor  | Cruz      | programacion |
| Jose    | Santoval  | Programacion |
| Zuri    | Tenorio   | RH           |
+---------+-----------+--------------+
