

CREATE TABLE primero_y_ultimo (
    Categoria CHAR(1),
    Valor INT
);


INSERT INTO primero_y_ultimo (Categoria, Valor) VALUES
    ('A', 10),
    ('A', 15),
    ('A', 5),
    ('B', 8),
    ('B', 12),
    ('B', 20),
    ('C', 18),
    ('C', 25),
    ('C', 30);
    

SELECT Categoria, SUM(Valor) AS Total
FROM primero_y_ultimo
GROUP BY Categoria
HAVING SUM(Valor) > 20;



--- la consola:


mysql> INSERT INTO primero_y_ultimo (Categoria, Valor) VALUES
    ->     ('A', 10),
    ->     ('A', 15),
    ->     ('A', 5),
    ->     ('B', 8),
    ->     ('B', 12),
    ->     ('B', 20),
    ->     ('C', 18),
    ->     ('C', 25),
    ->     ('C', 30);
Query OK, 9 rows affected (0.12 sec)
Records: 9  Duplicates: 0  Warnings: 0
mysql> SELECT Categoria, SUM(Valor) AS Total
    -> FROM primero_y_ultimo
    -> GROUP BY Categoria
    -> HAVING SUM(Valor) > 20;
+-----------+-------+
| Categoria | Total |
+-----------+-------+
| A         |    30 |
| B         |    40 |
| C         |    73 |
+-----------+-------+
3 rows in set (0.00 sec)